  <block wx:for-items="{{list}}">
    <!-- 分割线 -->
    <view class="divLine"></view>
    <!-- 整体item样式 -->
    <view class="containsView">
      <view class="topContainsView">
        <image class="profileImage" src="http://phototj.photo.store.qq.com/psc?/V10JXMix0CQf9J/UAKsoihnbkr0XNkArJGSusa808ZhfuFGMm4TDOeMN.2F9s7pFtnt2FW9uIQaiWl7okiu9ytlRqRG8YxfhlGV2g!!/b&bo=oQEnAqEBJwIRECc!&rf=mood_app" />
        <view class="topRightView">
          <text class="topRightName">卢春雨</text>
          <text class="topRightTime">2020.02.03</text>
        </view>
      </view>
      <text style="font-size: 30rpx">这是我的第一条动态，测试用</text>
      <!-- 当时gif图 -->
      <view wx:if="{{item.is_gif != 0}}" style="position: relative;">
        <image class="centerContent" src="http://phototj.photo.store.qq.com/psc?/V10JXMix0CQf9J/UAKsoihnbkr0XNkArJGSuofzkhXBar5PFrVVFM.jAiwLJZ24bpmK8iCouKb2ODD4G2zcR7qKMfJRYiVCnO1nvw!!/b&bo=2AXQAtgF0AIRECc!&rf=mood_app" mode="aspectFill" />
      </view>
      <!-- 普通大图 可点击查看全部图片 -->
      <view data-url="{{item.cdn_img}}" data-height="{{item.height}}" data-width="{{item.width}}"
            bindtap="lookBigPicture" wx:elif="{{item.is_gif == 0}}" style="position: relative;">
        <!-- 图片资源 -->
        <image class="centerContent" src="http://phototj.photo.store.qq.com/psc?/V10JXMix0CQf9J/UAKsoihnbkr0XNkArJGSuofzkhXBar5PFrVVFM.jAiwLJZ24bpmK8iCouKb2ODD4G2zcR7qKMfJRYiVCnO1nvw!!/b&bo=2AXQAtgF0AIRECc!&rf=mood_app" mode="aspectFill" />
        <!-- 图片上浮动的点击查看详情图片view -->
        <view class="flexView">
          <image src="../../images/yutang/seeBigPicture.png" style="width: 45rpx; height: 45rpx;" />
          <text class="flexText">点击查看全图</text>
        </view>
      </view>
      <!-- 底部view样式 -->
    </view>
  </block>
