<view class="topcontainer">
  <text class="fish">在鱼塘你可以发布二手交易，发布今日动态，点击右边+号发布吧！</text>
    <image src="/images/yutang/jiahao.png"  style="width:40rpx;height:40rpx;" bindtap="liujiayu"></image>
    </view>
    <!-- 分割线 -->
    <view wx:for="{{newsdata}}">
      <view class="divLine"></view>   
        <!-- 整体item样式 -->
        <view class="containsView">
          <view class="topContainsView">
          <!-- 用户头像 -->
            <image class="profileImage" src="{{faceImage}}" />
            <view class="topRightView">
            <!-- 用户姓名 -->
              <text class="topRightName">{{nickname}}</text>
              <!-- 上传日期 -->
              <text class="topRightTime">{{item.createTime}}</text>
            </view>
          </view>
          <!-- 动态文字 -->
          <text style="font-size: 30rpx">{{item.talk}}</text>
            <!-- 图片资源 -->
            <image class="centerContent"  src="{{item.imagePath}}"  />
            <!-- <view class="flexView">
              <!-- <image src="../../images/yutang/seeBigPicture.png" style="width: 45rpx; height: 45rpx;" />
              <text class="flexText">点击查看全图</text> 
            </view> -->
          </view>
         </view>
          


