<view class="whole">
  <view>     
    <view class="top-line">    
      <view class="top-line-button {{TopIndex == 0 ? 'active':''}} " data-index="0" bindtap='changstyle'>失物/寻物</view>    
      <view class="top-line-button {{TopIndex == 1 ? 'active':''}} " data-index="1" bindtap='changstyle'>鱼塘</view>       
    </view> 
    <view wx:if="{{TopIndex == 0}}"> 
      <view class="submitall">
        <view wx:for="{{mySubmit}}" wx:key="index">
          <view class="losts">
            <image class='lostImg' mode="widthFix" src="{{item.imagePathSmall}}"></image>
            <view class="text">
              <text class="title">{{item.detail}}</text>
              <text class="time">{{item.createTime}}</text>
            </view>
          </view>
          <view class="lostButton" data-id="{{item.id}}" bindtap="deleteLost">删除</view>
        </view>
      </view>
    </view>
    <view wx:if="{{TopIndex == 1}}"> 
      <view class="submitall">
        <view wx:for="{{queryAllFishes}}" wx:key="index">
          <view class="losts">
            <image class='lostImg' mode="widthFix" src="{{item.thumbImg[0]}}"></image>
            <view class="text">
              <text class="title">{{item.talk}}</text>
              <text class="time">{{item.createTime}}</text>
            </view>
          </view>
          <view class="lostButton" data-id="{{item.fishId}}" bindtap="deleteFish">删除</view>
        </view>
      </view>
    </view>
  </view>
</view>