
<!-- 整体fish样式 -->
<view class="containsView">
  <view class="topContainsView">
  <!-- 用户头像 -->
    <image class="profileImage" src="{{fish.publishFaceImg}}" />
    <view class="topRightView">
    <!-- 用户姓名 -->
      <text class="topRightName">{{fish.publishNickName}}</text>
      <!-- 上传日期 -->
      <text class="topRightTime">{{fish.createTime}}</text>
    </view>
    <image class="report" src="/images/denglu/shoujihao.png"></image>
  </view>
  <!-- 动态文字 -->
  <text style="font-size: 30rpx;">{{fish.talk}}</text>
  <!-- 图片资源 -->
  <view class="imageall">
    <view wx:for="{{fish.thumbImg}}" wx:for-item="thumbImg" wx:for-index="i">
      <view   wx:if="{{fish.thumbImg.length<2}}">
        <image class="imageone" src="{{thumbImg}}" data-i="{{i}}" bindtap="previewImg"  mode='heightFix'/>
      </view>
      <view wx:elif="{{fish.thumbImg.length>2}}">
      <image class="imagethree" data-i="{{i}}" bindtap="previewImg"  src="{{thumbImg}}" mode='widthFix'/>
      </view>
      <view wx:else >
        <image bindtap="previewImg" data-i="{{i}}" class="imagetwo" src="{{thumbImg}}" mode='widthFix'/> 
      </view>
    </view>
  </view>
  <view class="fish-footer">
    <view class="comment-num">评论 ({{fish.commentNum}} 条) :</view>
  </view>
  <view class="comment-list">
    <view class="no-comment" wx:if="{{commentList.length === 0}}">
      快来添加你的评论吧~
    </view>
    <view class="comment" wx:for="{{commentList}}" wx:for-item="item" wx:for-index="index">
    <!-- 主评论 -->
      <view class="commentTab">
        <image class="commenterImg" src="{{item.commentatorFaceImg}}" />
        <view class="topRightView">
          <view class="com-detail" data-comment="{{item}}" bindtap="replayComment">
            <text class="commentName" decode="{{true}}">
            {{item.commentatorName}}: &nbsp;<text class="comment-detail">{{item.commentDetail}}</text>
            </text>
          </view>
          <view style="display:flex;flex-flow:row;">
            <text class="commentTime" decode="{{true}}">{{item.commentTime}}&nbsp;&nbsp;&nbsp;</text>
            <view class="deleteComment" wx-if="{{myid===item.commentatorId}}" data-id="{{item.commentId}}" bindtap="deleteComment">删除</view>
          </view>
        </view>
      </view>
      <!-- 回复 -->
      <view class="comment-replay" wx:for="{{item.childComment}}" wx:for-item="child" wx:for-index="i">
        <view class="topRightView">
          <view class="com-detail" data-comment="{{child}}" bindtap="replayComment">
            <text class="commentName-reply" decode="{{true}}">
            {{child.commentatorName}} 回复 @{{child.toUserName}}: &nbsp;<text class="comment-detail-reply">{{child.commentDetail}}</text>
            </text>
          </view>
          <view style="display:flex;flex-flow:row;">
            <text class="commentTime-reply" decode="{{true}}">{{child.commentTime}}&nbsp;&nbsp;&nbsp;</text>
            <view class="deleteComment" wx-if="{{myid===child.commentatorId}}" data-id="{{child.commentId}}" bindtap="deleteComment">删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="add-comment">
  <input placeholder="{{inputHorder}}" focus="{{input}}" bindinput="input" value="{{newComment}}" maxlength='150' bindblur="inputBlur"></input>
  <view bindtap="addComment">发布</view>
</view>