.centerContent{
  margin-top: 20rpx;
  width: 100%;
  height: 600rpx;
}
/*中间浮动文字样式*/
.flexView{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 80rpx;
position: absolute;
z-index: 2;
top: 700rpx;
background: #000000;
opacity: 0.6
}
/*浮动文字*/
.flexText{
  color: white;
  font-size: 35rpx;
}
.containsView{
  padding: 15rpx 15rpx 80rpx 15rpx;
  background-color:white;
  border-radius: 2%;
}
/*头部整体样式*/
.topContainsView{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4rpx;
}

/**
 * 头像样式
*/
.profileImage{
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  box-shadow: 0 0 3px 1px rgba(221, 218, 218, 0.15);
}

/*头部显示名字和时间整体样式*/
.topRightView{
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  width: 79%;
}
/*用户名称样式*/
.topRightName{
  font-size: 25rpx;
}
/*时间样式*/
.topRightTime{
  font-size: 20rpx;
  color: #b8b2b2;
  margin-top: 10rpx;
}

/*因为中间部分不一样不放在整体样式中*/

/*底部view整体样式*/
.bottomView{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/*每个Item样式*/
.bottomItemView{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 18rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
/*Item样式中的图标样式 顶 踩 分享 评论*/
.bottomItemImage{
  width: 45rpx;
  height: 45rpx;
}
/*Item中的文字样式  顶 踩 分享 评论*/
.bottomItemText{
  font-size: 15rpx;
  color: #b8b2b2;
  margin-left: 10rpx;
  margin-top: 8rpx;
}
.fish{
  font-size: 23.6rpx
}
.imageone{
  max-width: 700rpx;
  height: 430rpx;
}
.imagetwo{
  width: 350rpx;
  max-height: 380rpx;
}
.imagethree{
  width: 230rpx;
  max-height: 250rpx;
}
.imageall{
  display: flex;
  justify-content: space-evenly;
  margin-top: 11rpx;
}
.imageall image{
  border-radius: 6rpx;
  box-shadow: 0 0 4px 3px rgba(230, 230, 230, 0.3)
}
.fish-footer{
  display: flex;
  width: 100%;
  margin-top: 3rpx; 
  padding: 2rpx 10rpx;
}
.no-comment{
  font-size: 32rpx;
  font-weight: 500;
  margin: 30rpx;
  color: rgba(13, 13, 13, 0.5);
}
.comment-num{
  float: left;
  width: 50%;
  font-weight: 600;
  font-size: 27rpx;
  color: #595828;
}
.comment-list{
  width: 100%;
}
.add-comment{
  width:100%;
  height:80rpx;
  background-color:white;
  box-shadow: 0px -1px 5px 1px rgba(230, 230, 230, 0.3);
  padding: 18rpx 8rpx 10rpx 13rpx;
  font-size: 27rpx;
  position:fixed; 
  bottom: 0;
}
.add-comment input{
  float: left;
  margin-top:4rpx; 
  width: 85%;
}
.add-comment view{
  background: #34bfa3;
  float: right;
  border-radius: 5%;
  height: 50rpx;
  margin: 0 4rpx;
  width: 12%;
  padding: 9rpx 17rpx;
  color: #242424;
}
.com-detail{
  margin-top: -28rpx;
}
.comment{
  border-bottom: 1rpx rgba(200, 200, 200, 0.8) solid;
}
.commentTab{
  display: flex;
  flex-direction: row;
  margin-bottom: 7rpx;
  margin-top: 6rpx;
}
.comment-replay{
  display: flex;
  margin-left: 36rpx;
  flex-direction: row;
  margin-bottom: 6rpx;
  margin-top: 3rpx;
}
.commenterImg{
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px rgba(221, 218, 218, 0.15);
}
.commentName{
  font-size: 22rpx;
  margin-top: -22rpx;
}
.commentTime{
  font-size: 18rpx;
  color: #b8b2b2;
  margin-top: 3rpx;
}
.comment-detail{
  font-size: 21rpx;
}
.commentName-reply{
  font-size: 19rpx;
  margin-top: -21rpx;
}
.commentTime-reply{
  font-size: 17rpx;
  color: #b8b2b2;
  margin-top: 4rpx;
}
.comment-detail-reply{
  font-size: 19rpx;
}
.deleteComment{
  font-size: 17rpx;
  border-bottom: 1rpx #f56c6c solid;
  color: #f56c6c;
  z-index: 500;
}
/* 举报 */
.report{
  padding: 5rpx;
  width: 45rpx;
  height: 45rpx;
  box-shadow: 0 0 10rpx 10rpx rgba(221, 218, 218, 0.3);
  border-radius: 60rpx;
  margin-top: 15rpx;
}