/* pages/gerenzhongxin/shangchuanshiwu/shangchuanshiwu.wxss */
.img{
  margin-left:30rpx;
  line-height:120rpx;/**小图标**/
}
.name{


  padding-top:30rpx;
  padding-left:20rpx;
  padding-bottom:30rpx;
  font-size:30rpx;/**图标后字体**/
  height: 16rpx;
  position: relative;

}
.line{
  padding-top:0px;
  border:1px solid rgba(29, 28, 28, 0.8);
  opacity:0.1;
}
.item{
  display:flex;
  flex-direction:row;
  background-color: #ffffff;/**下半部分面板**/
}
.tubiao{
  margin-left:240rpx;
}
.picker{
  margin-left:256rpx;
  padding-top:30rpx;
}
.content{
  text-indent:18rpx;
  margin: 20rpx;
  width: 40%;
  height: 50rpx;
  border: 3rpx solid #414141;
  border-radius: 20rpx;
  font-size: 33rpx;
  margin-left:150rpx;
}
button{
  font-size:26rpx;
  margin-left:130rpx;
  margin-right:130rpx;
  padding-left:28rpx;
  padding-right:28rpx;
  margin-top:100rpx;
}
