<form  bindsubmit="student_new"> 
  <view class="cu-form-group">
    <view class="title" >新密码</view>
    <input placeholder="请输入新密码" password='true' name="password_one"></input>
  </view>
  <view class="cu-form-group">
    <view class="title" >新密码</view>
    <input placeholder="请再输入一次" password='true' name="password_two"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">邮箱</view>
    <input placeholder="请输入邮箱" bindinput="formInputChange3" name="phone_number"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input placeholder=""  name="code"></input>
    <button class="cu-btn bg-green shadow" bindtap="getCode" disabled="{{btn}}" style="font-size:23rpx">{{time}}</button>
  </view>
  <button class='btn' form-type='submit'>确定</button>
</form>
