<form  bindsubmit="student_new"> 
  <view class="cu-form-group">
    <view class="title" >学号</view>
    <input placeholder="" name="student_id"></input>
  </view>
  <view class="cu-form-group">
    <view class="title" >新密码</view>
    <input placeholder="" name="password_one"></input>
  </view>
  <view class="cu-form-group">
    <view class="title" >新密码</view>
    <input placeholder="请再输入一次" name="password_two"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">手机号</view>
    <input placeholder="请输入手机号码" bindinput="formInputChange3" name="phone_number"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input placeholder=""  name="code"></input>
    <button class="cu-btn bg-green shadow" bindtap="getCode" disabled="{{btn}}" style="font-size:23rpx">{{time}}</button>
  </view>
  <button class='btn' form-type='submit'>确定</button>
</form>

