<view class="hr"></view>

<view class="item"  bindtap='changeUserImg'>
  <view class="img">
    <image src="/images/geren/genghuan.png" style="width:24px;height:24px;"></image>
  </view>
  <view class="name" >更换头像</view>
  <view class="detail">
    <text>></text>
  </view>
</view>

<view class="line"></view>

<view class="item" bindtap='changeUserName'>
<view class="img">
  <image src="/images/geren/change.png" style="width:24px;height:24px;"></image>
</view>
<view class="name">修改昵称</view>
  <view class="detail">
    <text>></text>
  </view>
</view>

<view class="line"></view>

<view class="item" bindtap='quit'>
<view class="img">
  <image src="/images/geren/tuichu.png" style="width:24px;height:24px;"></image>
</view>
<view class="name">退出登录</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
