.item{
  display:flex;
  flex-direction:row;
  background-color: #ffffff;/**下半部分面板**/
}
.hr{
  width:100%;
  height:20rpx;/**下半部分面板与上面距离**/
}
.img{
  margin-left:30rpx;
  line-height:120rpx;/**小图标**/
}
.name{
  padding-top:30rpx;
  padding-left:20rpx;
  padding-bottom:30rpx;
  font-size:30rpx;/**图标后字体**/
}
.detail{
  font-size:30rpx;
  position:absolute;
  right:20rpx;
  height:100rpx;
  line-height:100rpx;
  color:#888888;
}
.line{
  border:2rpx solid #cccccccc;
  opacity:0.2;
}