<view class="content">
  <view class="bg">
  <view class="head">
  <view class="headlcon">

  <image src="{{faceImage}}" style="width:170rpx;height:170rpx;" class="ig"></image>

  </view>
  <view class="login">
  <view>{{nickname}}</view>
  <view>学号:{{studentId}}</view>
  <!-- 这里要做成动态的获取，获取头像和昵称 -->
  </view>
  </view>
  </view>
  <view class="hr"></view>
  <view class="item"  bindtap='go'>
  <view class="img">
  <image src="/images/geren/shangchuanshiwu.png" style="width:48rpx;height:48rpx;"></image>
  </view>
  <view class="name" >捡到失物</view>
  <view class="detail">
  <text>></text>
  </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap='liujiayu'>
  <view class="img">
  <image src="/images/geren/chazhao.png" style="width:48rpx;height:48rpx;"></image>
  </view>
  <view class="name">寻找失物</view>
  <view class="detail">
  <text>></text>
  </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap='to'>
  <view class="img">
  <image src="/images/geren/kaixinyike.png" style="width:48rpx;height:48rpx;"></image>
  </view>
  <view class="name">开心一刻</view>
  <view class="detail">
  <text>></text>
  </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap='and'>
  <view class="img">
  <image src="/images/geren/tianqi.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name">今日天气</view>
  <view class="detail">
  <text>></text>
  </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap='game'>
  <view class="img">
  <image src="/images/geren/youxi.png" style="width:48rpx;height:48rpx;"></image>
  </view>
  <view class="name">石头剪刀布</view>
  <view class="detail">
  <text>></text>
  </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap='lu'>
  <view class="img">
  <image src="/images/geren/shezhi.png" style="width:48rpx;height:48rpx;"></image>
  </view>
  <view class="name">设置</view>
  <view class="detail">
  <text>></text>
  </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap='yu'>
  <view class="img">
  <image src="/images/geren/kefu.png" style="width:48rpx;height:48rpx;"></image>
  </view>
  <view class="name">客服</view>
  <view class="detail">
  <text>></text>
  </view>
  </view>
</view>

