.cropper-wrapper {
  background: #fff;
}

.getCropperImage {
  text-align: center;
  font-size: 32rpx;
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  width: 750rpx;
  padding: 40 0rpx;
  background: #fff;
  /* z-index: 9999; */
}

.getCropperImage > view {
  padding: 0 40rpx;
  color: #919191;
  height: 60px;
  line-height: 66px;
}

.getCropperImage > view:nth-child(2) {
  color: red;
}

.cropper-wrapper-bg {
  width: 100%;
  height:100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  z-index: 22;
}