.steps-bottom.cu-steps .cu-item .num::before {
  content: "\e668";
  font-family: 'iconfont';
}
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.hello{
  font-size: 27rpx;
}
.teacher_btn:not([size='mini'])
{
  width: 130%;
  margin-left:20rpx;
}
.teacher_btns:not([size='mini'])
{
  width: 185%;
  margin-left:20rpx;
}
/* 步骤图的一些样式 */
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}
/* 轮播图样式 */