<button open-type='contact' class='container1'>联系客服</button>
<text>客服在线时间不固定，长时间无人回复请进入qq群</text>
<image  class="image" src="http://phototj.photo.store.qq.com/psc?/V10JXMix0CQf9J/UAKsoihnbkr0XNkArJGSuirCLMUVVpq9.ynOZL43nQBdYK8nskpJAq5hkBjBYxNJLHWqSkW1Ai3msm5AiW7kBg!!/b&bo=HALkAhwC5AIRECc!&rf=mood_app&t=5" mode="widthFix" ></image>