<view class="content">
    <view class="topContainsView">
    <!-- 用户头像 -->
      <image class="profileImage" src="{{tx.faceImage}}" />
      <view class="topRightView">
      <!-- 用户姓名 -->
        <text class="topRightName">{{tx.nickname}}</text>
        <!-- 上传日期 -->
        <text class="topRightTime">{{shuju.createTime}}</text>
      </view>
    </view>
	  <view class="clear"></view>
	  <view class="info">
	    <view class="in-title"><text decode="{{true}}">&nbsp;详细描述：{{shuju.detail}}</text></view>
	  </view>
	  <view class="clear"></view>
	  <view class="info">
	    <view class="in-title"><text decode="{{true}}">&nbsp;联系方式：{{shuju.information}}</text></view>
	  </view>
	  <view class="clear"></view>
    <view class="info">
	    <view class="in-title"><text decode="{{true}}">&nbsp;地址：{{shuju.addr}}</text></view>
	  </view>
	  <view class="clear"></view>
    <image class="tupian"  data-list="{{shuju.imagePath}}" mode='widthFix' src="{{shuju.imagePath}}"></image>
</view>
