<view class="containsView">
<view class="content">
    <view class="topContainsView">
    <!-- 用户头像 -->
      <image class="profileImage" src="{{user.faceImageSmall}}" />
      <view class="topRightView">
      <!-- 用户姓名 -->
        <text class="topRightName">{{user.nickname}}</text>
        <!-- 上传日期 -->
        <text class="topRightTime">{{shuju.createTime}}</text>
      </view>
      <image class="report" bindtap="reportLost" src="/images/jubao/jubao.png"></image>
    </view>
	  <view class="clear"></view>
	  <view class="info">
	    <view class="in-title"><text decode="{{true}}">&nbsp;详细描述：{{shuju.detail}}</text></view>
	  </view>
	  <view class="clear"></view>
	  <view class="info">
	    <view class="in-title"><text decode="{{true}}">&nbsp;联系方式：{{shuju.information}}</text></view>
	  </view>
	  <view class="clear"></view>
    <view class="info">
	    <view class="in-title"><text decode="{{true}}">&nbsp;地址：{{shuju.addr}}</text></view>
	  </view>
	  <view class="clear"></view>
    <view class="show-img" bindtap="showImgBtn">查看照片</view>
    <image class="tupian" wx:if="{{showImg}}"  data-list="{{shuju.imagePathSmall}}" mode='widthFix' src="{{shuju.imagePathSmall}}"  bindtap="previewImg"></image>
</view>
<view class="comment-list">
    <view class="comment-tab">评论:</view>
    <view class="no-comment" wx:if="{{commentList.length === 0}}">
      快来添加你的评论吧~
    </view>
    <view class="comment" wx:for="{{commentList}}" wx:for-item="item" wx:for-index="index">
    <!-- 主评论 -->
      <view class="commentTab">
        <image class="commenterImg" src="{{item.commentatorFaceImg}}" />
        <view class="topRightView">
          <view class="com-detail" data-comment="{{item}}" bindtap="replayComment">
            <text class="commentName" decode="{{true}}">
            {{item.commentatorName}}: &nbsp;<text class="comment-detail">{{item.commentDetail}}</text>
            </text>
          </view>
          <view style="display:flex;flex-flow:row;">
            <text class="commentTime" decode="{{true}}">{{item.commentTime}}&nbsp;&nbsp;&nbsp;</text>
            <view class="deleteComment" wx-if="{{myid===item.commentatorId}}" data-id="{{item.commentId}}" bindtap="deleteComment">删除</view>
          </view>
        </view>
      </view>
      <!-- 回复 -->
      <view class="comment-replay" wx:for="{{item.childComment}}" wx:for-item="child" wx:for-index="i">
        <view class="topRightView">
          <view class="com-detail" data-comment="{{child}}" bindtap="replayComment">
            <text class="commentName-reply" decode="{{true}}">
            {{child.commentatorName}} 回复 @{{child.toUserName}}: &nbsp;<text class="comment-detail-reply">{{child.commentDetail}}</text>
            </text>
          </view>
          <view style="display:flex;flex-flow:row;">
            <text class="commentTime-reply" decode="{{true}}">{{child.commentTime}}&nbsp;&nbsp;&nbsp;</text>
            <view class="deleteComment" wx-if="{{myid===child.commentatorId}}" data-id="{{child.commentId}}" bindtap="deleteComment">删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>
<view class="add-comment">
  <input placeholder="{{inputHorder}}" focus="{{input}}" bindinput="input" value="{{newComment}}" maxlength='150' bindblur="inputBlur"></input>
  <view bindtap="addComment">发布</view>
</view>
</view>
