/* .wenzi{ 
 width: 760rpx; 
 height: 200rpx; 
 display: flex; 
 flex-direction: column;

} */
.tupian{
  display: flex;
  justify-content: center;
  border: 0px solid rgb(249, 252, 249);
  border-radius: 10px; 
  margin-left:30rpx; 
  margin-right:30rpx;
  padding-top:20rpx;
}
.line{
  border:0.5px solid #c7c3c3cc;
  opacity:1;
}
.daxie{
 padding-left:100rpx;
 margin-top:-45rpx;
}
.dizhi{
 padding-left:100rpx;
 margin-top:-45rpx;
}
.lianxi{
 padding-left:170rpx;
 margin-top:-45rpx;
}
