/* .wenzi{ 
 width: 760rpx; 
 height: 200rpx; 
 display: flex; 
 flex-direction: column;

} */
.tupian{
  display: flex;
  justify-content: center;
  border: 0px solid rgb(249, 252, 249);
  border-radius: 15px; 
  /* padding-left:30rpx; 
  padding-right:30rpx; */
  padding-top:20rpx;
}
.line{
  border:0.5px solid #c7c3c3cc;
  opacity:1;
}
.daxie{
 padding-left:100rpx;
 margin-top:-45rpx;
}
.dizhi{
 padding-left:100rpx;
 margin-top:-45rpx;
}
.lianxi{
 padding-left:170rpx;
 margin-top:-45rpx;
}
.input{
  margin-top: 60rpx;
  border: 5rpx rgb(158, 157, 157) solid;
  width:500rpx;
}
.anniu{
  margin-top: -120rpx;
  margin-left:570rpx;
  margin-right: 30rpx;
  background-color: #0aee4ecc;
  border-radius: 2px;
  height:-120rpx;
}
button {
  margin: 15px;
  }