<view class="bg-red">
  <view class="head">
    <view class="headlcon">
      <image src="{{faceImage}}" style="width:170rpx;height:170rpx;border-radius: 60%;"></image>
    </view>
    <view class="login">
      <view wx:if="{{id == false}}">游客模式</view>
      <view wx:if="{{id == true}}">{{student_name}}</view>
      <view wx:if="{{id == true}}">学号:{{student_id}}</view>
      <view class="login_1" wx:if="{{id == false}}">
        <text bindtap='new_login'>登录/注册</text>
      </view>
    <!-- 这里要做成动态的获取，获取头像和昵称 -->
    </view>
  </view>
    <view class="header">
  <!-- 代码 -->
      <image class="bg_ware" src="https://moyv.top/wechat/images/bg_wave.gif"></image>
    </view>
<!-- 波浪纹 -->
</view>
<!-- 顶部头像样式 -->
<view class="item" bindtap=''>
  <view class="img">
    <image src="/images/geren/time.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name">学期</view>
  <view class="detail">
    <text>{{year}}-{{year+1}}{{season}}季学期</text>
  </view>
</view>
<!-- 学期 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap='pick_up_lost'>
  <view class="img">
    <image src="/images/geren/shangchuanshiwu.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name">失物上传</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 上传失物 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap='scan_code'>
  <view class="img">
    <image src="/images/geren/saoma.png" style="width:35rpx;height:35rpx;"></image>
  </view>
  <view class="name" >使用失招柜</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 扫码使用失招柜 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap='my_publish' wx:if="{{id == true}}">
  <view class="img">
    <image src="/images/geren/fabujilu.png" style="width:35rpx;height:35rpx;"></image>
  </view>
  <view class="name" >我的发布</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!--我的发布 -->
<view class="line" wx:if="{{id == true}}"></view>
<!-- 分割线 -->
<!-- <view class="item" bindtap='joke'>
  <view class="img">
    <image src="/images/geren/kaixinyike.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name" >开心一刻</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 开心一刻
<view class="line"></view>  -->
<!-- 分割线 -->
<view class="item" bindtap='weather'>
  <view class="img">
    <image src="/images/geren/tianqi.png" style="width:35rpx;height:35rpx;"></image>
  </view>
  <view class="name" >今日天气</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 今日天气 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap='seet' wx:if="{{id == true}}">
  <view class="img">
    <image src="/images/geren/shezhi.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name" >设置</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 设置 -->
<view class="line" wx:if="{{id == true}}"></view>
<!-- 分割线 -->
<view class="item" bindtap='service'>
  <view class="img">
    <image src="/images/geren/kefu.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name" >客服</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 客服 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap='showQrcode'>
  <view class="img">
    <image src="/images/geren/zan.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name" >赞赏支持</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 赞赏支持 -->
<view class="line"></view>
<!-- 分割线 -->
<view class="item" bindtap='about'>
  <view class="img">
    <image src="/images/geren/guanyu.png" style="width:40rpx;height:40rpx;"></image>
  </view>
  <view class="name" >关于我们</view>
  <view class="detail">
    <text>></text>
  </view>
</view>
<!-- 关于 -->